{
  "name": "cardGame-backend",
  "version": "1.0.0",
  "description": "Backend para o jogo de cartas Foi de Propósito",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step required for backend'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.22"
  }
}
